path.variable.kotlin_bundled=/Users/doct0rX/Library/Application Support/JetBrains/Toolbox/apps/IDEA-U/ch-0/182.4323.46/IntelliJ IDEA.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/doct0rX/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_131.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false